# MiniTwitter

MiniTwitter/: ReadMe  calculatetrend.py
MiniTwitter/PopulateCassandra/: pom.xml
MiniTwitter/PopulateCassandra/src/main/java/: AppConfig.java
MiniTwitter/PopulateCassandra/src/main/java/com/springapp/mvc/data/: UserReadRepository.java  UserRepository.java  UserRespositoryFinal.java
MiniTwitter/PopulateCassandra/src/main/resources/: application.properties
MiniTwitter/RabbitmqConsumer/: pom.xml
MiniTwitter/RabbitmqConsumer/src/main/java/com/RabbitmqClient/RabbitMQConsumer/: Application.java  ExecutableThreadManager.java  ExpiredMsgStats.java  ManagableThread.java  SchedulableThreadManager.java  Services.java  ThreadManager.java
MiniTwitter/RabbitmqConsumer/src/main/java/com/RabbitmqClient/messageCollecor/: AOFProcessor.java  ConsumerQueueList.java  IQueueConsumer.java  QueueProcessor.java
MiniTwitter/RabbitmqConsumer/src/main/java/com/RabbitmqClient/messageWorker/: ConsumerQueue.java  IConsumer.java
MiniTwitter/RabbitmqConsumer/src/main/java/com/RabbitmqClient/rabbitmq/: Rabbitmq.java  RmqConfiguration.java
MiniTwitter/RabbitmqConsumer/src/main/java/com/RabbitmqClient/utils/: AppConfigQueue.java  DatabaseProcessor.java  KeyUtil.java  MailSender.java
MiniTwitter/TwiMini/: pom.xml
MiniTwitter/TwiMini/src/main/java/com/springapp/mvc/: AppConfig.java
MiniTwitter/TwiMini/src/main/java/com/springapp/mvc/Interceptors/: LoginInterceptor.java
MiniTwitter/TwiMini/src/main/java/com/springapp/mvc/controller/: LoginController.java  ProfileController.java  SanitizationHelper.java  TweetController.java  UserController.java
MiniTwitter/TwiMini/src/main/java/com/springapp/mvc/data/: CassandraHelper.java  CassandraRepository.java  TweetRepository.java  UserRepository.java
MiniTwitter/TwiMini/src/main/java/com/springapp/mvc/model/: ImageUpload.java  Tweet.java  User.java
MiniTwitter/TwiMini/src/main/java/com/springapp/mvc/rabbitmq/: DataExchange.java  QueueRead.java
MiniTwitter/TwiMini/src/main/webapp/WEB-INF/: web.xml
MiniTwitter/TwiMini/src/main/webapp/WEB-INF/pages/: profile.jsp
MiniTwitter/TwiMini/src/main/webapp/static/css/: bootstrap.min.css
MiniTwitter/TwiMini/src/main/webapp/static/js/: getFollowers.js  inifiniteScroll.js  logoutUser.js  validation.js  whoIAmFollowing.js
MiniTwitter/TwiMini/src/test/java/com/springapp/mvc/: AppTests.java
MiniTwitter/WebSocketsFinal/: pom.xml
MiniTwitter/WebSocketsFinal/src/main/java/RabbitMQ/: AppConfig.java  Main.java
MiniTwitter/WebSocketsFinal/src/main/java/RabbitMQ/data/: CassandraHelper.java  CassandraRepository.java  TweetRepository.java  UserRepository.java
MiniTwitter/WebSocketsFinal/src/main/java/RabbitMQ/handlers/: CassandraConsumer.java  CassandraMessageProcessor.java  MessageProcessor.java  PostgresConsumer.java  PostgresMessageProcessor.java  TwitterQueueProcessor.java
MiniTwitter/WebSocketsFinal/src/main/java/RabbitMQ/model/: Tweet.java  User.java
MiniTwitter/WebSocketsFinal/src/main/java/WebSocket/: TweetSocketServlet.java
MiniTwitter/WebSocketsFinal/src/main/resources/: application.properties
MiniTwitter/WebSocketsFinal/src/main/webapp/WEB-INF/: web.xml
