db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://172.16.155.82/vivek
db.user=vivek
db.password=123

SWITCH_ON_OFF=on

MAX_LENGTH_MESSAGE_QUEUE=8000
#ServerAOFfileBaseName=${AOFfileBaseName}
QUEUE_HOST_LIST=
QueueName=TwitterConsumptionQueue
numMsgConsumer=6
numQueueConsumer=6