log4j.rootCategory=INFO,Local
log4j.appender.Server=org.apache.log4j.RollingFileAppender
log4j.appender.Server.File=${log4j_File_Path}
log4j.appender.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.Server.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.Server.MaxFileSize=10MB
log4j.appender.Server.MaxBackupIndex=10
log4j.appender.Server.Append=true

log4j.appender.Local=org.apache.log4j.ConsoleAppender
log4j.appender.Local.layout=org.apache.log4j.PatternLayout
log4j.appender.Local.layout.ConversionPattern=%d{MMddyyyy HH:mm} %-5p %c{1}:%L - %m%n
log4j.appender.Local.Target=System.out
